{
  "name": "template-cross-platform-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Cross-platform TypeScript application template with ESBuild, Electron, and Capacitor",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "husky",
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md,css,html,yml,yaml,sh}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,css,html,yml,yaml,sh}\"",
    "docs:generate": "typedoc --options typedoc.json",
    "docs:build": "npm run docs:generate && npm run build",
    "docs:full-build": "npm run docs:generate && npm run build",
    "docs:validate": "eslint src/**/*.ts && typedoc --options typedoc.json --emit none",
    "docs:serve": "npx serve docs -p 8001",
    "electron:dev": "npm run build && electron electron/main.js",
    "electron:build": "npm run build && electron-builder",
    "cap:init": "cap init",
    "cap:sync": "cap sync",
    "cap:build": "npm run build && cap copy && cap sync",
    "cap:open:android": "cap open android",
    "web:deploy": "gh-pages -d dist",
    "release": "bash scripts/release.sh",
    "verify:builds": "bash scripts/verify-builds.sh"
  },
  "keywords": [
    "typescript",
    "esbuild",
    "electron",
    "capacitor",
    "cross-platform",
    "template"
  ],
  "author": {
    "name": "Template Author",
    "email": "template@example.com",
    "url": "https://github.com/TheJusticeMan/template-cross-platform-app"
  },
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.0",
    "esbuild": "^0.27.2",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.2",
    "eslint-plugin-jsdoc": "^62.5.0",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-sh": "^0.18.0",
    "serve": "^14.2.5",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
